<!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/css/ilidb.css">
</head>
<body>
    <div id="page">
        <div id="top">
            <div id="logo"><a href="/">ILIDB</a></div>
            <div id="menu">
                <a href="/books/">Books</a>
            </div>
            <div id="search-container">
                <form method="get" action="/find">
                    <input id="search" name="q" class="form-control" placeholder="Search Ilidb" autocapitalize="off" autocorrect="off" autocomplete="off" type="text">
                    <button id="search-button" type="submit">Search</button>
                </form>
                <div id="searchresults">
                </div>
            </div>
            <div id="login">
                <div id="fb_login">
                    <a href="https://www.facebook.com/v2.10/dialog/oauth?client_id=180292159051019&state=asdas486dasdasd&scope=public_profile,email&redirect_uri=https://www.ilidb.com/user/authenticate/facebook">Facebook</a>
                </div>
                <div id="status">
                </div>
                <a id="ratings" href="/user/votes/">Your ratings</a>
                <br>
                <a id="logout" href="/" onclick='logOut()'>Log out</a>
            </div>
        </div>
